<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../css/style.css">


    <title>GAMIFICAÇÃO DO SITE</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Caminhos de Santiago</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explorar.html">Explorar Caminhos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Planear Caminho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favoritos.html">Caderneta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class=" sobre container text-center my-5" id="gameSection">
        <button class="btn btn-light btn-lg mt-3" id="gameBtn">Começar</button>
    </section>
    
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fa;
    color: #333;
}


.navbar {
    background-color: #004c97;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    margin-right: 20px;
    transition: 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00 !important;
    text-decoration: underline;
}

.navbar-toggler {
    border: none;
    background-color: #ffcc00;
}

.navbar-toggler-icon {
    background-color: #004c97;
}

</style>